GOOGLE_ID=637864266254-qm3rsavcnfunqfulo6e48qfe7vtk0i17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:12345qwertQwert@cluster0.x26rmd3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EZn/IO5Pk8Mk13jM0hZSy2kG3RGY5XhwfW30oHpitV4=

